# Veterino-

./: .classpath  .project  README.md  pom.xml
WebContent/: Accueil.jsp  Inscription_Veterino.jsp  Login_Veterino.jsp  Page_Client.jsp  Page_Veterinaire.jsp
WebContent/WEB-INF/: web.xml
WebContent/css/: Inscrip.css  login.css  style.css
WebContent/includes/: Navbar.jsp  Navbar_Client.jsp  Navbar_Veternaire.jsp
src/Com/Beans/: Question.java  Rdv.java  Reponce.java  User.java
src/Com/Servlet/: Servlet.java
src/DAO/ServicesImp/: ServicesQuestion.java  ServicesRdv.java  ServicesReponce.java  ServicesUser.java
src/Test/: Test.java
src/Util/: HibernateUtil.java
